cff-version: 1.2.0
title: "A digital edition of the 389 Chorale Settings (Choralgesänge) by J.S. Bach"
abstract: "Gertim Alberda's digital edition of the 1898 Breitkopf print \"389 Choralgesänge\", republished for music research."
type: dataset
authors:
    - given-names: Gertim
      family-names: Alberda
      email: gertim.alberda@gmail.com
    - given-names: Johannes
      family-names: Hentschel
      email: johannes.hentschel@epfl.ch
      affiliation: "École Polytechnique Fédérale de Lausanne"
      orcid: "https://orcid.org/0000-0002-1986-9545"
version: v2.0
date-released: 2024-05-27
identifiers:
  - type: doi
    value: 10.5281/zenodo.11358761
keywords:
  - "music research"
  - "music theory"
  - "music analysis"
  - "music history"
  - "corpus studies"
  - corpora
  - "symbolic dataset"
  - scores
license: "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License"
repository: https://github.com/johentsch/389_chorale_settings