<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27007</pageWidth>
      <pageHeight>11.6901</pageHeight>
      <pagePrintableWidth>7.48267</pagePrintableWidth>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <akkoladeDistance>6.3</akkoladeDistance>
      <maxSystemDistance>10</maxSystemDistance>
      <lyricsPosBelow x="0" y="5.5"/>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashForce>0</lyricsDashForce>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsOddFontSpatiumDependent>0</lyricsOddFontSpatiumDependent>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <lyricsEvenFontSpatiumDependent>0</lyricsEvenFontSpatiumDependent>
      <minMeasureWidth>2</minMeasureWidth>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <bracketDistance>0</bracketDistance>
      <akkoladeBarDistance>0.3</akkoladeBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.11</stemWidth>
      <minNoteDistance>0.15</minNoteDistance>
      <barNoteDistance>1.2</barNoteDistance>
      <measureSpacing>1</measureSpacing>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <hairpinFramePadding>0</hairpinFramePadding>
      <hairpinFrameWidth>0</hairpinFrameWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <pedalFramePadding>0</pedalFramePadding>
      <pedalFrameWidth>0</pedalFrameWidth>
      <harmonyFretDist>0.5</harmonyFretDist>
      <harmonyPlay>0</harmonyPlay>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
      <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <voltaFramePadding>0</voltaFramePadding>
      <voltaFrameWidth>0</voltaFrameWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <ottavaFontSize>12</ottavaFontSize>
      <ottavaFontStyle>2</ottavaFontStyle>
      <ottavaFramePadding>0</ottavaFramePadding>
      <ottavaFrameWidth>0</ottavaFrameWidth>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <tupletFramePadding>0</tupletFramePadding>
      <tupletFrameWidth>0</tupletFrameWidth>
      <textLineFramePadding>0</textLineFramePadding>
      <textLineFrameWidth>0</textLineFrameWidth>
      <defaultFontFace>Edwin</defaultFontFace>
      <defaultFontSpatiumDependent>0</defaultFontSpatiumDependent>
      <defaultAlign>left,baseline</defaultAlign>
      <defaultFramePadding>0</defaultFramePadding>
      <defaultFrameWidth>0</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <titleFramePadding>0</titleFramePadding>
      <titleFrameWidth>0</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <subTitleFramePadding>0</subTitleFramePadding>
      <subTitleFrameWidth>0</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <composerFramePadding>0</composerFramePadding>
      <composerFrameWidth>0</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <lyricistFramePadding>0</lyricistFramePadding>
      <lyricistFrameWidth>0</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <longInstrumentAlign>center,center</longInstrumentAlign>
      <longInstrumentFramePadding>0</longInstrumentFramePadding>
      <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
      <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <partInstrumentFramePadding>0</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <dynamicsFontStyle>0</dynamicsFontStyle>
      <dynamicsFramePadding>0</dynamicsFramePadding>
      <dynamicsFrameWidth>0</dynamicsFrameWidth>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <expressionFramePadding>0</expressionFramePadding>
      <expressionFrameWidth>0</expressionFrameWidth>
      <tempoFontFace>Edwin</tempoFontFace>
      <tempoFramePadding>0</tempoFramePadding>
      <tempoFrameWidth>0</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <metronomeFramePadding>0</metronomeFramePadding>
      <metronomeFrameWidth>0</metronomeFrameWidth>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <measureNumberFramePadding>0</measureNumberFramePadding>
      <measureNumberFrameWidth>0</measureNumberFrameWidth>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <translatorAlign>center,top</translatorAlign>
      <translatorFramePadding>0</translatorFramePadding>
      <translatorFrameWidth>0</translatorFrameWidth>
      <systemFontFace>Edwin</systemFontFace>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0</systemFramePadding>
      <systemFrameWidth>0</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>Edwin</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0</staffFramePadding>
      <staffFrameWidth>0</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatLeftFramePadding>0</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <repeatRightFramePadding>0</repeatRightFramePadding>
      <repeatRightFrameWidth>0</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <frameFramePadding>0</frameFramePadding>
      <frameFrameWidth>0</frameFrameWidth>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoFramePadding>0</glissandoFramePadding>
      <glissandoFrameWidth>0</glissandoFrameWidth>
      <bendAlign>center,bottom</bendAlign>
      <bendFramePadding>0</bendFramePadding>
      <bendFrameWidth>0</bendFrameWidth>
      <headerAlign>center,top</headerAlign>
      <headerFramePadding>0</headerFramePadding>
      <headerFrameWidth>0</headerFrameWidth>
      <footerAlign>center,bottom</footerAlign>
      <footerFramePadding>0</footerFramePadding>
      <footerFrameWidth>0</footerFrameWidth>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
      <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
      <user1Name>Repeat Text</user1Name>
      <user1FontSize>12</user1FontSize>
      <user1Align>right,baseline</user1Align>
      <user1FramePadding>0</user1FramePadding>
      <user1FrameWidth>0</user1FrameWidth>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.5</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="ISRC">NLY331107214</metaTag>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composed_end">1740</metaTag>
    <metaTag name="composed_source">https://en.wikipedia.org/wiki/List_of_chorale_harmonisations_by_Johann_Sebastian_Bach</metaTag>
    <metaTag name="composed_start">1700</metaTag>
    <metaTag name="composer">Johann Sebastian Bach</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="liturgical_occasion">Unknown</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="mb:recording">ad474c5b-00ff-409e-a5c9-11ba6f6313da</metaTag>
    <metaTag name="movementNumber">171</metaTag>
    <metaTag name="movementTitle">Heut' triumphiret Gottes Sohn</metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="musicbrainz">c8d1dfb6-104f-3572-b445-71fccf2f1e50</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/1685616/scores/5039826</metaTag>
    <metaTag name="spotify">3tyTPw9XvOtUQ6pONZGzxk</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Choralsatz, BWV 342 &quot;Heut triumphieret Gottes Sohn&quot;</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        </Staff>
      <trackName>Soprano/Alto</trackName>
      <Instrument id="voice">
        <trackName>Soprano/Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>81</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="53"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Tenor/Bass</trackName>
      <Instrument id="voice">
        <trackName>Tenor/Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>69</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="10" value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>14.2254</height>
        <bottomGap>5.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Subtitle</style>
          <offset x="-0.900521" y="5.97583"/>
          <text>(B.A. 39, No. 89, BWV 342)</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>J.S. Bach (1685-1750)
Bartholomäus Gesius 1601</text>
          </Text>
        <Text>
          <style>Title</style>
          <offset x="-0.900521" y="-0.150521"/>
          <text>171. Heut' triumphiret Gottes Sohn </text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>Basilius Förtsch 1601</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.5833299999999999</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-5.12254" y="-2.19896"/>
            <text><sym>metNoteQuarterUp</sym> = 95</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Heut'</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tri</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>um</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>phi</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ret</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.56667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 94</text>
            </Tempo>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Got</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.55</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 93</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tes</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.08</timeStretch>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Sohn,</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.07</pause>
            <visible>0</visible>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.5833299999999999</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 95</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>der</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>von</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dem</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.56667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 94</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Tod</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>er</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>stan</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.55</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-1.80104" y="-2.91938"/>
            <text><sym>metNoteQuarterUp</sym> = 93</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>den</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.14</timeStretch>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>schon,</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.13</pause>
            <visible>0</visible>
            </Breath>
          <Tempo>
            <tempo>1.56667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="0.180104" y="-0.93823"/>
            <text><sym>metNoteQuarterUp</sym> = 94</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Hal</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ja,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>hal</text>
              </Lyrics>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.55</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-1.62094" y="-4.54031"/>
            <text><sym>metNoteQuarterUp</sym> = 93</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.5333300000000001</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-2.34135" y="-4.54031"/>
            <text><sym>metNoteQuarterUp</sym> = 92</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.04</timeStretch>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ja!</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.13</pause>
            <visible>0</visible>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.6000000000000001</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-0.180104" y="-5.26073"/>
            <text><sym>metNoteQuarterUp</sym> = 96</text>
            </Tempo>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.03</timeStretch>
            <visible>0</visible>
            </Fermata>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>mit</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.5833299999999999</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-0.540312" y="-2.55917"/>
            <text><sym>metNoteQuarterUp</sym> = 95</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>gros</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.56667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 94</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ser</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>Pracht</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Tempo>
            <tempo>1.55</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 93</text>
            </Tempo>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>und</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Herr</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.5333300000000001</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-2.52146" y="-4"/>
            <text><sym>metNoteQuarterUp</sym> = 92</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lich</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.07</timeStretch>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>keit,</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.13</pause>
            <visible>0</visible>
            </Breath>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.5833299999999999</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-1.08062" y="-3.45969"/>
            <text><sym>metNoteQuarterUp</sym> = 95</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>des</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dank'n</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.56667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 94</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ihm</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.55</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 93</text>
            </Tempo>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>E</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.5333300000000001</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 92</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>wig</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.24</timeStretch>
            <offset x="1.1625" y="-1.9301"/>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>keit.</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <pause>0.15</pause>
            <visible>0</visible>
            </Breath>
          <Tempo>
            <tempo>1.51667</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 91</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Hal</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ja,</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 90</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>hal</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>1.48333</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-0.180104" y="-6.16125"/>
            <text><sym>metNoteQuarterUp</sym> = 89</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tempo>
            <tempo>1.45</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <offset x="-3.42198" y="-3.09948"/>
            <text><sym>metNoteQuarterUp</sym> = 87</text>
            </Tempo>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lu</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Tempo>
            <tempo>1.3333299999999999</tempo>
            <followText>1</followText>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 80</text>
            </Tempo>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <timeStretch>1.07</timeStretch>
            <offset x="1.1625" y="-2.70969"/>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ja!</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o2 x="0" y="0.360208"/>
                  <o3 x="0" y="0.360208"/>
                  <offset x="0.180104" y="0.180104"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
